<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars Dashboard</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">

        <div class="lateral-menu">
            <img src="./img/logo.png" alt="">



            <div class="menu-items">
                <ul class="menu-list">
                    <li class="item">
                        <img src="./img/dashboard.svg" alt="">
                        <p>Dashboard</p>
                    </li>
                    <li class="item">
                        <img src="./img/personagens.svg" alt="">
                        <p>Personagens</p>
                    </li>
                    <li class="item">
                        <img src="./img/planetas.svg" alt="">
                        <p>Planetas e luas</p>
                    </li>
                    <li class="item">
                        <img src="./img/nave.svg" alt="">
                        <p>Naves espaciais</p>
                    </li>
                    
                </ul>

            </div>
            
            <div class="settings">
                <i data-feather="settings"></i>
                <p>Configurações</p>
            </div>
        </div>

        <div id="content">
            <div class="card-container">
                <div class="card ">
                    <div class="card-content">
                        <div class="card-info">
                            <p>Personagens</p>
                            <h2 id="personagens"></h2>
                        </div>
                        <img src="./img/personagens-black.svg" alt="">
                        
                    </div>
                </div>
    
                    <div class="card card-container card-large">

                        <div class="card-content card-line">
                            <div class="card-info">
                                <p>Luas</p>
                                <h2 id="luas">120</h2>
                            </div>
                            <img src="./img/luas-black.svg" alt="">
                            
                        </div>
                        <div class="card-content">
                            <div class="card-info">
                                <p>Planetas</p>
                                <h2 id="planetas"></h2>
                            </div>
                            <img src="./img/planetas-black.svg" alt="">
                        </div>
        
                    </div>
                    
    
                <div class="card  card-small">
                    <div class="card-content">
                        <div class="card-info">
                            <p>Naves </p>
                            <h2 id="naves"> </h2>
                        </div>
                        <img src="./img/nave-black.svg" alt="">
                        
                    </div>
                </div>



            </div>

            <div class="tabela">
                <table id="filmsTable">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Estréia</th>
                            <th>Diretor</th>
                            <th>Episódios</th>
                        </tr>
                        
                    </thead>
                    <tbody >
                        
                    </tbody>
                </table>


            </div>
            </div>

        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"></script>
     <script>
        feather.replace()
      </script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="scripts/index.js" />
</body>
</html>